{
  "DbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Blog;Integrated Security=SSPI;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
